.sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.content-container{
    border: 3px solid;
    text-align:center;
    display: flex;
    flex-flow: row wrap;
    border-radius: 5px;
    width: 100%;
    margin: 5px 0;
    background-color: #FFFFFF;
    text-align:center;
}

.container{
    background-color: #98FF98;
}

main{
    padding-bottom: 200px;
    width: 100%;
    background-color: #98FF98;
}

h1,h2,h3{
    margin: 20px 0;
    font-weight:bold;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

p {
    margin: 10px 0;
    font-size: 16px;
}


h3{
    font-size: 20px;
    width: 100%;
}

.headers{
    font-weight:bold;
}

table{
    margin: 20px 0;
    width: 80%;
    border: 3px solid;
    text-align:center;
}

th, td{
    border: 2px dashed;
    text-align:center;
    padding: 5px;
}

#material-table{
    width: 100%;
}

#energy{
    width: 90%;
}

#otherenergy{
    width: 60%;
}

.container li{
    margin: 10px 0;
}
/* material */

.material-row{
    display: grid;
    grid-template-columns: 10fr 3fr 5fr;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    margin: 5px;
}

.content-container div{
    width: 100%;
}

.material-name{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.material-volume{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}


.material-trans{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}


/* material Result*/

.material-result-row{
    display: grid;
    grid-template-columns: 10fr 5fr 5fr;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    margin: 10px;
}


.material-result-name{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.material-result-volume{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}


.material-result-trans{
    grid-row: 1 / span 1;
    grid-column: 5 / span 1;
}

/* energy*/

.energy-container{
    width: 60%;
}


.energy-row{
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 3fr;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    margin: 5px;
}

.energy-name{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.energy-volume{
    grid-row: 1 / span 1;
    grid-column: 2 / span 3;
}

.cons-energy-volume{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.opt-energy-volume{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.dml-energy-volume{
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}

/*form */

form{
    display: flex;
    flex-flow: row wrap;
}

#life, #area{
    display = flex;
    margin: 10px;
    padding: 10px;
}

label {
  width: 100%;
  align-self: start;
}

/*Add and Remove field*/

.addrm-row{
    display: grid;
    grid-template-columns: 5fr 5fr 10fr;
    grid-auto-rows: auto;
    grid-column-gap: 20px;
    margin: 10px;
}

.add{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.rm{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

/*footer*/
footer{
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
}

footer h2{
  font-size: 20px;
}

/*search*/
.search-div{
    margin: 0;
}


/*logo */

.head-div{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 10px 0;
    padding: 0;
    grid-column-gap: 0;
}

.head-title{
    grid-column: 1 / span 1;
    padding: 0;
    margin: 0;
}

.logo-div{
    grid-column: 2 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
}

.logo{
    width: 50%;
}

/*link */

.intext-link{
    color: Navy;
    text-decoration: underline;
}